<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.omri.dev.promisekeeper.CreatePromiseActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/create_promise_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Promise title"
                    android:inputType="textCapSentences"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/create_promise_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Promise description (optional)"
                    android:imeActionId="@+id/login"
                    android:inputType="textMultiLine|textCapSentences"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/create_promise_base_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:text="Pick a date"
                android:textSize="15dp"
                android:onClick="chooseDateAndTime"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact guard number (optional)" />
            <TextView
                android:id="@+id/create_promise_contact_guard_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:text="Choose guard contact"
                android:textSize="15dp"
                android:onClick="chooseContactGuard" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Repeat interval"/>
            <Spinner
                android:id="@+id/create_promise_repeat_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose a promise type:"/>

            <RadioGroup
                android:id="@+id/create_promise_rbgroup_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/create_promise_rb_general">

                <RadioButton
                    android:id="@+id/create_promise_rb_general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="General" />
                <RadioButton
                    android:id="@+id/create_promise_rb_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Location based"/>
                <RadioButton
                    android:id="@+id/create_promise_rb_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Call based"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/create_promise_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Promise location:" />
                <TextView
                    android:id="@+id/create_promise_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:text="Choose location"
                    android:textSize="15dp"
                    android:onClick="chooseLocation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_promise_contact_call_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact call number:" />
                <TextView
                    android:id="@+id/create_promise_contact_call_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:text="Choose contact to call"
                    android:textSize="15dp"
                    android:onClick="chooseContactCall" />
            </LinearLayout>

            <Button
                android:id="@+id/create_promise_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
